Файлы .
  Ctrl + N - новый файл .
  Ctrl + Shift + N - новое окно редактора .
  Ctrl + K O - открыть папку .
  Ctrl + K W - Закрыть папку .
  Ctrl + Shift + S - соъранить как .
  Ctrl + R - открыть последний .

Редактирование .
  Ctrl + D - копировать текущую строку вниз .
  Ctrl + F - найти строки .
  Ctrl + Shift + F - заменить . .
  
Курсов и строки .
  Shift + -> - выделяет по символьно .
  Ctrl + Shift + -> - выделяет по словам .

Нижняя панель .
  Ctrl + ` - Терминал .
  Ctrl + Shift + M - Проблемы .
  
Управление редактором .
  Ctrl + Shift + R - Перезагрузить редактор .
  F11 Полноэкранный режим .
  Ctrl + \ - Разделить редактор и дублировать файл .
  Ctrl + Shift + Tab - Перемещение по вкладкам в истории .

Git .
  Alt + G H - Git History - Показать историю .
  Alt + G P - Git Push - Отправить изменения .
  Alt + G C - Git Commit - Закоммитить .
  Alt + G B - Git Branch - Создать ветку .
  Alt + G T - Git Checkout - Переключить ветку .
  Alt + G I - Git Init - Инициализировать Git .
  Alt + G S - Git Stage .
  Alt + G U - Git Unstage .
  Alt + G R - Git Refresh .