Файлы .
  Ctrl + N - новый файл .
  Ctrl + Shift + N - новое окно редактора .
  Ctrl + K O - открыть папку .
  Ctrl + K W - Закрыть папку .
  Ctrl + Shift + S - соъранить как .
  Ctrl + R - открыть последний .

Редактирование .
  Ctrl + D - копировать текущую строку вниз .
  Ctrl + F - найти строки .
  Ctrl + Shift + F - заменить .
  Ctrl + D - выделить слово, нажать на эти клавиши и тогда будут редачиться все два клона .
  Ctrl + Shift + L - выделиить фрагмент и все выделенные слова параллельно будут меняться .
  Ctrl + U - отмена последнего действия курсора .
  Ctrl + / - закомментирование .

Курсов и строки .
  Shift + -> - выделяет по символьно .
  Ctrl + Shift + -> - выделяет по словам .

Нижняя панель .
  Ctrl + ` - терминал .
  Ctrl + Shift + M - проблемы .
  
Функции поиска .
  Ctrl + P - поиск файла в текущей директории .
  Ctrl + T - поиск по символу .
  Ctrl + Shift + O - поиск символа в текущей директории .
  Shift + f12 - поиск ссылки (покажет везде, где используется) .

Навигация по коду .
  Alt + -> - назад/вперед .
  Ctrl + Tab - открыть предыдущий файл .
  F8 - перемещение по ошибкам .
  
Управление редактором .
  Ctrl + Shift + R - Перезагрузить редактор .
  F11 Полноэкранный режим .
  Ctrl + \ - Разделить редактор и дублировать файл .
  Ctrl + Shift + Tab - Перемещение по вкладкам в истории .

Git .
  Alt + G H - Git History - Показать историю .
  Alt + G P - Git Push - Отправить изменения .
  Alt + G C - Git Commit - Закоммитить .
  Alt + G B - Git Branch - Создать ветку .
  Alt + G T - Git Checkout - Переключить ветку .
  Alt + G I - Git Init - Инициализировать Git .
  Alt + G S - Git Stage .
  Alt + G U - Git Unstage .
  Alt + G R - Git Refresh .