https://www.jetbrains.com/pycharm/guide/playlists/42/

ctrl + shift + A - ищет все действия 
ctrl + E - показывает последние файлы, с которыми работали 
ctrl + shift + alt + N - навигация по коду 
ctrl + shift + N - навигация по папкам 
ctrl + alt + l - форматирование pep8
alt + Home - активация навигации по всем папкам (Navigate -> Jump to Navigation Bar)
alt + Insert - создание нового файла
shift + ctrl + F - поиск в данной директории 
shift + enter - прыжок на след строку в нужное место 
shift + alt + up/down - перенести строку вверх/вниз 
ctrl + alt + O - оптимизация импорта 
ctrl + space - помощник импорта 
alt + enter - установка библиотеки, котороую прописал или аргумент в классе 
shift + ctrl + alt + T - переименовать файл, + будет изменено во всех файлах, где он используется
                         тоже самое касается классов и функций 
ctrl + P - быстрая документация 
shift + alt + F10 - запуск кода 
shift + ctrl + F8 - дебаггинг с условиями 
split vertically - разделение экрана 
show history - показывает историю 


Git:
reword - изменить коммит 
Undo commit - удаляет предыдущий коммит 



